# MyCart

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarplayer/: ApplicationDMPlayer.java
app/src/main/java/com/amarplayer/activities/: AlbumAndArtisDetailsActivity.java  DMPlayerBaseActivity.java  MusicChooserActivity.java
app/src/main/java/com/amarplayer/adapter/: CursorRecyclerViewAdapter.java  DrawerAdapter.java  SongsPagerAdapter.java
app/src/main/java/com/amarplayer/childfragment/: ChildFragmentAlbum.java  ChildFragmentArtists.java  ChildFragmentGenres.java  ChildFragmentMostPlay.java
app/src/main/java/com/amarplayer/dbhandler/: DMPLayerDBHelper.java  FavoritePlayTableHelper.java  MostAndRecentPlayTableHelper.java
app/src/main/java/com/amarplayer/fragments/: FragmentAllSongs.java  FragmentEqualizer.java  FragmentFeedBack.java  FragmentFevorite.java  FragmentLibrary.java  FragmentSettings.java
app/src/main/java/com/amarplayer/manager/: MediaController.java  MusicPlayerReceiver.java  MusicPlayerService.java  MusicPreferance.java  NotificationManager.java
app/src/main/java/com/amarplayer/models/: DrawerItem.java  SongDetail.java
app/src/main/java/com/amarplayer/observablelib/: ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollState.java  ScrollUtils.java  Scrollable.java  TouchInterceptionFrameLayout.java
app/src/main/java/com/amarplayer/phonemidea/: DMPlayerUtility.java  MusicAlphabetIndexer.java  MusicThumbLoader.java  PhoneMediaControl.java
app/src/main/java/com/amarplayer/recyclerviewutils/: ClickItemTouchListener.java  EndlessRecyclerOnScrollListener.java  ItemClickSupport.java  ItemSelectionSupport.java
app/src/main/java/com/amarplayer/slidinguppanelhelper/: SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/res/layout/: activity_albumandartisdetails.xml  activity_dmplayerbase.xml  activity_login.xml  activity_main.xml  activity_map.xml  content_main.xml  fragment_library.xml  include_albumandartisdetails.xml  include_albumdetailsongslist.xml  include_slidepanelchildtwo_bottomview.xml  include_slidepanelchildtwo_topviewone.xml  include_slidingup_panellayout.xml  inflate_allsongsitem.xml  service_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+26 files in other folders)
