apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "assessment.android.istar.com.mycart"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mikepenz:itemanimators:0.2.4@aar'
    compile 'com.mikepenz:crossfader:1.3.7@aar'
    compile 'com.mikepenz:crossfadedrawerlayout:0.3.4@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile 'com.mikepenz:fastadapter:1.6.0@aar'
    compile 'com.github.johnkil.print:print:1.2.2'
    compile 'com.github.medyo:fancybuttons:1.8.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    compile 'com.github.clans:fab:1.6.4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    testCompile 'junit:junit:4.12'
}
